# xamarin-macios

./: global.json
tools/common/: Assembly.cs  cache.cs
tools/postlink/: Application.cs  Assembly.cs  CecilExtensions.cs  Driver.cs  ExtractBindingLibrariesStep.cs  LinkerConfiguration.cs  PListExtensions.cs  Program.cs  Registrar.cs  StaticRegistrar.cs  Target.cs  postlink.csproj
